<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dm. Mehedi Hasan Abid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      background-color: #f8f8f8;
      color: #333;
    }
    h1, h2 {
      color: #004080;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      margin-bottom: 40px;
    }
    img {
      max-width: 150px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <header class="section">
    <h1>Dm. Mehedi Hasan Abid</h1>
    <p>Ph.D. Student in Computer Science, University of Regina</p>
    <p><a href="mailto:your.email@uregina.ca">your.email@uregina.ca</a></p>
  </header>

  <section class="section">
    <h2>About Me</h2>
    <p>
      I am currently a Ph.D. student in Computer Science at the University of Regina, Canada. 
      My research interests include three-way clustering, fuzzy systems, and explainable AI. 
      I have experience teaching, working as a researcher, and contributing to academic development.
    </p>
  </section>

  <section class="section">
    <h2>Research</h2>
    <ul>
      <li>Three-Way Clustering and its Applications in Machine Learning</li>
      <li>Explainable AI for Decision Support Systems</li>
      <li>Fuzzy and Rough Set Theory in Uncertain Data Analysis</li>
    </ul>
  </section>

  <section class="section">
    <h2>Publications</h2>
    <p>Coming soon.</p>
  </section>

  <section class="section">
    <h2>Teaching</h2>
    <ul>
      <li>CS110 Lab Instructor, University of Regina</li>
      <li>Lecturer, Daffodil International University (2019–2024)</li>
    </ul>
  </section>

  <section class="section">
    <h2>CV & Links</h2>
    <ul>
      <li><a href="cv.pdf" target="_blank">Download my CV (PDF)</a></li>
      <li><a href="https://scholar.google.com" target="_blank">Google Scholar</a></li>
      <li><a href="https://github.com/yourusername" target="_blank">GitHub</a></li>
      <li><a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
    </ul>
  </section>

  <footer class="section">
    <p>© 2025 Dm. Mehedi Hasan Abid</p>
  </footer>

</body>
</html>
